{
  "private": true,
  "version": "0.0.0",
  "packages": [
    "packages/*",
    "examples/*"
  ],
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ]
    }
  }
}
